
{
  "buildCommand": "cd Frontend && npm run build",
  "outputDirectory": "Frontend/dist",
  "functions": {
    "Backend/app.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Backend/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
